<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AMApplicationBuild</key>
    <string>521</string>
    <key>AMApplicationVersion</key>
    <string>2.10</string>
    <key>AMDocumentVersion</key>
    <string>2</string>
    <key>actions</key>
    <array>
        <dict>
            <key>action</key>
            <dict>
                <key>ActionBundlePath</key>
                <string>/System/Library/Automator/Run Shell Script.action</string>
                <key>ActionName</key>
                <string>Run Shell Script</string>
                <key>ActionParameters</key>
                <dict>
                    <key>CheckedForUserDefaultShell</key>
                    <true/>
                    <key>COMMAND_STRING</key>
                    <string><![CDATA[
tool="$HOME/Library/Application Support/InvoiceAutoCrop/invoice-autocrop"

if [ ! -x "$tool" ]; then
  /usr/bin/osascript -e 'display notification "核心程序缺失，请重新安装" with title "发票自动裁剪"'
  exit 1
fi

result=$("$tool" --both "$@" 2>&1)
exit_code=$?

if [ $exit_code -eq 0 ]; then
  count=$(printf '%s\n' "$result" | /usr/bin/awk -F '\t' '$1 == "OUTPUT" { n++ } END { print n + 0 }')
  /usr/bin/osascript -e "display notification \"已生成 ${count} 个文件，保存在原图旁边\" with title \"发票自动裁剪完成\""
else
  /usr/bin/osascript -e 'display notification "处理失败，请确认选择的是有效图片" with title "发票自动裁剪"'
  exit $exit_code
fi
]]></string>
                    <key>inputMethod</key>
                    <integer>1</integer>
                    <key>shell</key>
                    <string>/bin/zsh</string>
                    <key>source</key>
                    <string></string>
                </dict>
                <key>AMAccepts</key>
                <dict>
                    <key>Container</key>
                    <string>List</string>
                    <key>Optional</key>
                    <true/>
                    <key>Types</key>
                    <array>
                        <string>com.apple.cocoa.path</string>
                    </array>
                </dict>
                <key>AMActionVersion</key>
                <string>2.0.3</string>
                <key>AMApplication</key>
                <array>
                    <string>Automator</string>
                </array>
                <key>AMParameterProperties</key>
                <dict>
                    <key>CheckedForUserDefaultShell</key><dict/>
                    <key>COMMAND_STRING</key><dict/>
                    <key>inputMethod</key><dict/>
                    <key>shell</key><dict/>
                    <key>source</key><dict/>
                </dict>
                <key>AMProvides</key>
                <dict>
                    <key>Container</key>
                    <string>List</string>
                    <key>Types</key>
                    <array>
                        <string>com.apple.cocoa.string</string>
                    </array>
                </dict>
                <key>BundleIdentifier</key>
                <string>com.apple.RunShellScript</string>
                <key>CanShowSelectedItemsWhenRun</key>
                <integer>0</integer>
                <key>CanShowWhenRun</key>
                <integer>1</integer>
                <key>Category</key>
                <array><string>AMCategoryUtilities</string></array>
                <key>CFBundleVersion</key>
                <string>2.0.3</string>
                <key>Class Name</key>
                <string>RunShellScriptAction</string>
                <key>InputUUID</key>
                <string>D93B45E9-0C6B-4B0E-8E85-2EF7470DE2D5</string>
                <key>Keywords</key>
                <array><string>Shell</string><string>Script</string></array>
                <key>OutputUUID</key>
                <string>32BE250F-B967-4368-B6F0-3C70E2F78B7A</string>
                <key>UUID</key>
                <string>65308AD6-EF50-4E7C-9F75-1254139626FD</string>
                <key>UnlocalizedApplications</key>
                <array><string>Automator</string></array>
            </dict>
            <key>isViewVisible</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>connectors</key>
    <dict/>
    <key>workflowMetaData</key>
    <dict>
        <key>serviceApplicationBundleID</key>
        <string>com.apple.finder</string>
        <key>serviceApplicationPath</key>
        <string>/System/Library/CoreServices/Finder.app</string>
        <key>serviceInputTypeIdentifier</key>
        <string>com.apple.Automator.fileSystemObject</string>
        <key>serviceOutputTypeIdentifier</key>
        <string>com.apple.Automator.nothing</string>
        <key>serviceProcessesInput</key>
        <integer>0</integer>
        <key>workflowTypeIdentifier</key>
        <string>com.apple.Automator.servicesMenu</string>
    </dict>
</dict>
</plist>
